# school-app

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  schoolApi.csproj
backend/: .envexample  .gitignore  Program.cs  schoolApi.csproj  schoolApi.http
backend/Controllers/: AccountController.cs  ClassroomController.cs  ClassroomSubjectMatterController.cs  CourseController.cs  CourseSubjectMatter.cs  CourseSubjectMatterController.cs  StudentController.cs  StudentSubjectMatterController.cs  SubjectMatterController.cs  TeacherController.cs
backend/Data/: ApplicationDbContext.cs
backend/Helpers/: DualIdParse.cs  DualParseId.cs  MathExtensions.cs
backend/Interfaces/: IClassroomRepository.cs  IClassroomSubjectMatterRepository.cs  IClassroomSubjectMatterService.cs  ICourseRepository.cs  ICourseService.cs  ICourseSubjectMatterRepository.cs  IStudentRepository.cs  IStudentSubjectMatterRepository.cs  IStudentSubjectMatterService.cs  ISubjectMatterRepository.cs  ISubjectMatterService.cs  ITeacherRepository.cs
backend/Mappers/: ClassroomMappers.cs  ClassroomSubjectMatterMappers.cs  CourseMappers.cs  CourseSubjectMatterMappers.cs  StudentMappers.cs  StudentSubjectMatterMappers.cs  SubjectMatterMappers.cs  TeacherMappers.cs
backend/Migrations/: 20260426144924_Init.Designer.cs  20260430192054_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Classroom.cs  Course.cs  CourseSubjectMatter.cs  Student.cs  StudentSubjectMatter.cs  SubjectMatter.cs  Teacher.cs
backend/Repository/: ClassroomRepository.cs  ClassroomSubjectMatterRepository.cs  CourseRepository.cs  StudentRepository.cs  (+4 more)
(+126 files in other folders)
